<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="URd-Yj-QW3">
                                <rect key="frame" x="16" y="44" width="343" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-Ib-pZf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-FV-4tg">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90x-LG-juJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-jM-mge">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9i-6q-G90"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-eu-Ake">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JV5-EM-vFW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFj-9e-oR1">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9H-gU-G1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ctP-jM-mge" firstAttribute="baseline" secondItem="0KQ-FV-4tg" secondAttribute="baseline" id="2g5-Nx-Ezk"/>
                                            <constraint firstItem="0KQ-FV-4tg" firstAttribute="baseline" secondItem="JFj-9e-oR1" secondAttribute="baseline" id="55h-Za-iux"/>
                                            <constraint firstItem="Ofc-eu-Ake" firstAttribute="baseline" secondItem="JFj-9e-oR1" secondAttribute="baseline" id="AG5-eh-Ypb"/>
                                            <constraint firstItem="JFj-9e-oR1" firstAttribute="firstBaseline" secondItem="Ofc-eu-Ake" secondAttribute="firstBaseline" id="EVB-wM-ufe"/>
                                            <constraint firstItem="Ofc-eu-Ake" firstAttribute="baseline" secondItem="ctP-jM-mge" secondAttribute="baseline" id="MsL-8A-MUf"/>
                                            <constraint firstItem="JFj-9e-oR1" firstAttribute="firstBaseline" secondItem="0KQ-FV-4tg" secondAttribute="firstBaseline" id="NPo-YX-yTS"/>
                                            <constraint firstItem="JFj-9e-oR1" firstAttribute="baseline" secondItem="ctP-jM-mge" secondAttribute="baseline" id="YST-qM-GtZ"/>
                                            <constraint firstItem="ctP-jM-mge" firstAttribute="firstBaseline" secondItem="0KQ-FV-4tg" secondAttribute="firstBaseline" id="f7U-If-vJk"/>
                                            <constraint firstItem="0KQ-FV-4tg" firstAttribute="firstBaseline" secondItem="Ofc-eu-Ake" secondAttribute="firstBaseline" id="nDm-uZ-DXW"/>
                                            <constraint firstItem="ctP-jM-mge" firstAttribute="firstBaseline" secondItem="JFj-9e-oR1" secondAttribute="firstBaseline" id="sqb-1r-hYn"/>
                                            <constraint firstItem="0KQ-FV-4tg" firstAttribute="baseline" secondItem="Ofc-eu-Ake" secondAttribute="baseline" id="tvG-jd-ESb"/>
                                            <constraint firstItem="Ofc-eu-Ake" firstAttribute="firstBaseline" secondItem="ctP-jM-mge" secondAttribute="firstBaseline" id="v3g-iS-PvP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-fj-KA5">
                                        <rect key="frame" x="0.0" y="80" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szn-6s-gMe">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yym-ZT-s2s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-9m-iJE">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zsc-FS-tVl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-Vw-E5E">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xi-rr-IYR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-92-irs">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ris-ZC-g03"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x1j-9m-iJE" firstAttribute="baseline" secondItem="szn-6s-gMe" secondAttribute="baseline" id="3fz-b3-oih"/>
                                            <constraint firstItem="xjU-92-irs" firstAttribute="baseline" secondItem="x1j-9m-iJE" secondAttribute="baseline" id="55f-FO-iZz"/>
                                            <constraint firstItem="szn-6s-gMe" firstAttribute="firstBaseline" secondItem="TgW-Vw-E5E" secondAttribute="firstBaseline" id="7SJ-Jb-iLc"/>
                                            <constraint firstItem="xjU-92-irs" firstAttribute="firstBaseline" secondItem="szn-6s-gMe" secondAttribute="firstBaseline" id="7Wq-IL-1bL"/>
                                            <constraint firstItem="TgW-Vw-E5E" firstAttribute="firstBaseline" secondItem="x1j-9m-iJE" secondAttribute="firstBaseline" id="9Rl-JG-J5L"/>
                                            <constraint firstItem="szn-6s-gMe" firstAttribute="baseline" secondItem="TgW-Vw-E5E" secondAttribute="baseline" id="CbG-8g-cxe"/>
                                            <constraint firstItem="xjU-92-irs" firstAttribute="firstBaseline" secondItem="x1j-9m-iJE" secondAttribute="firstBaseline" id="FKK-5i-qqd"/>
                                            <constraint firstItem="x1j-9m-iJE" firstAttribute="baseline" secondItem="TgW-Vw-E5E" secondAttribute="baseline" id="Faa-ty-YHJ"/>
                                            <constraint firstItem="xjU-92-irs" firstAttribute="firstBaseline" secondItem="TgW-Vw-E5E" secondAttribute="firstBaseline" id="Un5-6n-4YZ"/>
                                            <constraint firstItem="x1j-9m-iJE" firstAttribute="firstBaseline" secondItem="szn-6s-gMe" secondAttribute="firstBaseline" id="eqb-fo-36s"/>
                                            <constraint firstItem="xjU-92-irs" firstAttribute="baseline" secondItem="TgW-Vw-E5E" secondAttribute="baseline" id="iEG-eb-55Z"/>
                                            <constraint firstItem="szn-6s-gMe" firstAttribute="baseline" secondItem="xjU-92-irs" secondAttribute="baseline" id="ssW-9C-4Le"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-lP-hZp">
                                        <rect key="frame" x="0.0" y="160" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-tr-nMk">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYT-e0-IIU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxA-Mj-gdH">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZd-YZ-DX1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-HE-r8d">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvE-17-3jd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-vQ-dR9">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FE-DE-tIV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OS8-vQ-dR9" firstAttribute="baseline" secondItem="S1R-HE-r8d" secondAttribute="baseline" id="2h4-9t-nNT"/>
                                            <constraint firstItem="rxA-Mj-gdH" firstAttribute="firstBaseline" secondItem="OS8-vQ-dR9" secondAttribute="firstBaseline" id="4cU-AZ-2BN"/>
                                            <constraint firstItem="rxA-Mj-gdH" firstAttribute="firstBaseline" secondItem="tX9-tr-nMk" secondAttribute="firstBaseline" id="AnZ-9m-NX9"/>
                                            <constraint firstItem="rxA-Mj-gdH" firstAttribute="firstBaseline" secondItem="S1R-HE-r8d" secondAttribute="firstBaseline" id="N5w-sn-eig"/>
                                            <constraint firstItem="S1R-HE-r8d" firstAttribute="firstBaseline" secondItem="tX9-tr-nMk" secondAttribute="firstBaseline" id="Wgw-1Y-Coy"/>
                                            <constraint firstItem="S1R-HE-r8d" firstAttribute="baseline" secondItem="tX9-tr-nMk" secondAttribute="baseline" id="X2t-qE-VY0"/>
                                            <constraint firstItem="rxA-Mj-gdH" firstAttribute="baseline" secondItem="tX9-tr-nMk" secondAttribute="baseline" id="XiP-Bo-7G8"/>
                                            <constraint firstItem="rxA-Mj-gdH" firstAttribute="baseline" secondItem="OS8-vQ-dR9" secondAttribute="baseline" id="Xte-VV-8Tc"/>
                                            <constraint firstItem="OS8-vQ-dR9" firstAttribute="firstBaseline" secondItem="S1R-HE-r8d" secondAttribute="firstBaseline" id="lUA-RM-3L7"/>
                                            <constraint firstItem="tX9-tr-nMk" firstAttribute="firstBaseline" secondItem="OS8-vQ-dR9" secondAttribute="firstBaseline" id="lYM-e4-WZK"/>
                                            <constraint firstItem="OS8-vQ-dR9" firstAttribute="baseline" secondItem="tX9-tr-nMk" secondAttribute="baseline" id="mQs-E6-1xV"/>
                                            <constraint firstItem="S1R-HE-r8d" firstAttribute="baseline" secondItem="rxA-Mj-gdH" secondAttribute="baseline" id="vLl-bH-1jb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-YO-rrt">
                                        <rect key="frame" x="0.0" y="240" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-LP-7Ia">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edX-b0-bW5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-41-plB">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vze-Tw-bcM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-VH-fIH">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZI-D2-BcT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-sk-xKK">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOv-ck-7Hd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Dc-41-plB" firstAttribute="firstBaseline" secondItem="Tde-LP-7Ia" secondAttribute="firstBaseline" id="7ju-j2-8hu"/>
                                            <constraint firstItem="Tde-LP-7Ia" firstAttribute="baseline" secondItem="fTQ-VH-fIH" secondAttribute="baseline" id="9Yc-vR-wte"/>
                                            <constraint firstItem="fTQ-VH-fIH" firstAttribute="firstBaseline" secondItem="6Dc-41-plB" secondAttribute="firstBaseline" id="IoW-tK-1tV"/>
                                            <constraint firstItem="6Dc-41-plB" firstAttribute="baseline" secondItem="Tde-LP-7Ia" secondAttribute="baseline" id="Klz-Ei-xHC"/>
                                            <constraint firstItem="Tde-LP-7Ia" firstAttribute="firstBaseline" secondItem="h5c-sk-xKK" secondAttribute="firstBaseline" id="NGl-p9-KBO"/>
                                            <constraint firstItem="Tde-LP-7Ia" firstAttribute="baseline" secondItem="h5c-sk-xKK" secondAttribute="baseline" id="Vse-F8-XSn"/>
                                            <constraint firstItem="h5c-sk-xKK" firstAttribute="baseline" secondItem="6Dc-41-plB" secondAttribute="baseline" id="eTg-fK-ZWK"/>
                                            <constraint firstItem="fTQ-VH-fIH" firstAttribute="firstBaseline" secondItem="Tde-LP-7Ia" secondAttribute="firstBaseline" id="nVK-Or-mg4"/>
                                            <constraint firstItem="h5c-sk-xKK" firstAttribute="firstBaseline" secondItem="fTQ-VH-fIH" secondAttribute="firstBaseline" id="qw5-9z-rq5"/>
                                            <constraint firstItem="fTQ-VH-fIH" firstAttribute="baseline" secondItem="6Dc-41-plB" secondAttribute="baseline" id="ue9-uS-Xyy"/>
                                            <constraint firstItem="h5c-sk-xKK" firstAttribute="firstBaseline" secondItem="6Dc-41-plB" secondAttribute="firstBaseline" id="vgz-LT-13j"/>
                                            <constraint firstItem="fTQ-VH-fIH" firstAttribute="baseline" secondItem="h5c-sk-xKK" secondAttribute="baseline" id="y6Z-SW-rOp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-Tz-k13">
                                <rect key="frame" x="219" y="689" width="140" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-kE-5tr">
                                <rect key="frame" x="117" y="738" width="141" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eaO-zh-p4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDB-Ft-tFT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-kB-FPU">
                                <rect key="frame" x="34" y="689" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ako-sI-aHs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="s35-Tq-5gQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="URd-Yj-QW3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6rn-1u-hgv"/>
                            <constraint firstItem="b4d-kB-FPU" firstAttribute="firstBaseline" secondItem="aHx-Tz-k13" secondAttribute="firstBaseline" id="77f-Jq-w4r"/>
                            <constraint firstItem="aHx-Tz-k13" firstAttribute="leading" secondItem="b4d-kB-FPU" secondAttribute="trailing" constant="45" id="BY3-98-bdG"/>
                            <constraint firstItem="URd-Yj-QW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CtQ-7V-HSM"/>
                            <constraint firstItem="URd-Yj-QW3" firstAttribute="centerX" secondItem="f6K-kE-5tr" secondAttribute="centerX" id="MaJ-3y-xDG"/>
                            <constraint firstItem="URd-Yj-QW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RGn-YC-qHP"/>
                            <constraint firstItem="b4d-kB-FPU" firstAttribute="baseline" secondItem="aHx-Tz-k13" secondAttribute="baseline" id="V1o-Bz-JAF"/>
                            <constraint firstItem="f6K-kE-5tr" firstAttribute="top" secondItem="b4d-kB-FPU" secondAttribute="bottom" constant="9" id="gwp-Oz-yWn"/>
                            <constraint firstItem="b4d-kB-FPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="iBK-Vp-uNa"/>
                            <constraint firstItem="URd-Yj-QW3" firstAttribute="trailing" secondItem="aHx-Tz-k13" secondAttribute="trailing" id="pXQ-jO-yKK"/>
                            <constraint firstItem="f6K-kE-5tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="tow-J4-jgU"/>
                            <constraint firstItem="f6K-kE-5tr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vX4-s3-SuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="aHx-Tz-k13" id="uHZ-ma-H6J"/>
                        <outlet property="scoreLabel" destination="b4d-kB-FPU" id="7SP-VB-KG1"/>
                        <outletCollection property="cardButtons" destination="Ofc-eu-Ake" collectionClass="NSMutableArray" id="xFG-xg-tHp"/>
                        <outletCollection property="cardButtons" destination="0KQ-FV-4tg" collectionClass="NSMutableArray" id="cZT-Jj-Fwk"/>
                        <outletCollection property="cardButtons" destination="ctP-jM-mge" collectionClass="NSMutableArray" id="B91-LC-ICg"/>
                        <outletCollection property="cardButtons" destination="JFj-9e-oR1" collectionClass="NSMutableArray" id="659-1F-soj"/>
                        <outletCollection property="cardButtons" destination="x1j-9m-iJE" collectionClass="NSMutableArray" id="0DU-Us-XrP"/>
                        <outletCollection property="cardButtons" destination="TgW-Vw-E5E" collectionClass="NSMutableArray" id="cwl-EM-p8r"/>
                        <outletCollection property="cardButtons" destination="xjU-92-irs" collectionClass="NSMutableArray" id="bqU-09-zc6"/>
                        <outletCollection property="cardButtons" destination="szn-6s-gMe" collectionClass="NSMutableArray" id="jEh-hA-cax"/>
                        <outletCollection property="cardButtons" destination="S1R-HE-r8d" collectionClass="NSMutableArray" id="GfM-1d-HLG"/>
                        <outletCollection property="cardButtons" destination="rxA-Mj-gdH" collectionClass="NSMutableArray" id="xia-ZF-byG"/>
                        <outletCollection property="cardButtons" destination="OS8-vQ-dR9" collectionClass="NSMutableArray" id="OGP-1E-syu"/>
                        <outletCollection property="cardButtons" destination="tX9-tr-nMk" collectionClass="NSMutableArray" id="L0v-8T-zCv"/>
                        <outletCollection property="cardButtons" destination="Tde-LP-7Ia" collectionClass="NSMutableArray" id="lfU-jm-wi0"/>
                        <outletCollection property="cardButtons" destination="6Dc-41-plB" collectionClass="NSMutableArray" id="g6D-xI-aqe"/>
                        <outletCollection property="cardButtons" destination="fTQ-VH-fIH" collectionClass="NSMutableArray" id="5Z3-wb-OKX"/>
                        <outletCollection property="cardButtons" destination="h5c-sk-xKK" collectionClass="NSMutableArray" id="ZGz-1H-Kty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="139.65517241379311"/>
        </scene>
    </scenes>
</document>
