<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQL-Li-BdL">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="8L9-wP-CG7">
            <objects>
                <viewController id="OpX-sr-lWE" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3v-eq-IGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3El-qc-VSQ">
                                <rect key="frame" x="99" y="258" width="122" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-c3-yc3">
                                        <rect key="frame" x="25.5" y="0.0" width="71" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sport"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="OpX-sr-lWE" eventType="touchUpInside" id="mvW-rR-VwL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-LK-QWd">
                                        <rect key="frame" x="9.5" y="56" width="103" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="OpX-sr-lWE" eventType="touchUpInside" id="gae-Bw-XX6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-r3-6MH">
                                        <rect key="frame" x="28" y="112" width="66" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="OpX-sr-lWE" eventType="touchUpInside" id="caE-0h-XXg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-Xt-iTY">
                                        <rect key="frame" x="0.0" y="168" width="122" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Transport"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="OpX-sr-lWE" eventType="touchUpInside" id="yJb-aB-XYQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-dc-9Kc">
                                        <rect key="frame" x="10.5" y="224" width="101" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Objects"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="OpX-sr-lWE" eventType="touchUpInside" id="bHh-r5-1t3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3El-qc-VSQ" firstAttribute="centerY" secondItem="Oj5-of-ALW" secondAttribute="centerY" id="YGE-F1-I1R"/>
                            <constraint firstItem="3El-qc-VSQ" firstAttribute="centerX" secondItem="Oj5-of-ALW" secondAttribute="centerX" id="xqn-ix-Z8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oj5-of-ALW"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXe-nB-6gf"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="UiE-Xp-PDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZb-kf-Kxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="146.30541871921181"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="bZY-9c-tqN">
            <objects>
                <splitViewController id="3xN-oe-lob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="nW0-Ku-GQ8"/>
                    <connections>
                        <segue destination="cJK-lD-DbV" kind="relationship" relationship="masterViewController" id="i2d-Xm-A8g"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="0Tb-pv-Kv3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPi-kK-edD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="1031"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="URd-Yj-QW3">
                                <rect key="frame" x="16" y="20" width="671.5" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-Ib-pZf">
                                        <rect key="frame" x="0.0" y="0.0" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-FV-4tg">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90x-LG-juJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-jM-mge">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9i-6q-G90"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-eu-Ake">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JV5-EM-vFW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFj-9e-oR1">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9H-gU-G1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-fj-KA5">
                                        <rect key="frame" x="0.0" y="80" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szn-6s-gMe">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yym-ZT-s2s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-9m-iJE">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zsc-FS-tVl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-Vw-E5E">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xi-rr-IYR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-92-irs">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ris-ZC-g03"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-lP-hZp">
                                        <rect key="frame" x="0.0" y="160" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-tr-nMk">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYT-e0-IIU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxA-Mj-gdH">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZd-YZ-DX1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-HE-r8d">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvE-17-3jd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-vQ-dR9">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FE-DE-tIV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-YO-rrt">
                                        <rect key="frame" x="0.0" y="240" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-LP-7Ia">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edX-b0-bW5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-41-plB">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vze-Tw-bcM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-VH-fIH">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZI-D2-BcT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-sk-xKK">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.56470588239999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOv-ck-7Hd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-kE-5tr">
                                <rect key="frame" x="283" y="670" width="138" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDB-Ft-tFT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-kB-FPU">
                                <rect key="frame" x="16" y="632" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-Tz-k13">
                                <rect key="frame" x="609" y="632" width="78.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6K-kE-5tr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1VS-ak-yAc"/>
                            <constraint firstItem="URd-Yj-QW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7aN-Hy-v5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f6K-kE-5tr" secondAttribute="bottom" id="Fwn-Tx-Zxb"/>
                            <constraint firstItem="f6K-kE-5tr" firstAttribute="top" secondItem="b4d-kB-FPU" secondAttribute="bottom" constant="8" symbolic="YES" id="HwQ-35-g6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHx-Tz-k13" secondAttribute="trailing" constant="16" id="JNb-DH-1fF"/>
                            <constraint firstItem="f6K-kE-5tr" firstAttribute="top" secondItem="aHx-Tz-k13" secondAttribute="bottom" constant="8" symbolic="YES" id="U1A-0R-AnA"/>
                            <constraint firstItem="aHx-Tz-k13" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b4d-kB-FPU" secondAttribute="trailing" constant="8" symbolic="YES" id="YQH-c7-IWZ"/>
                            <constraint firstItem="b4d-kB-FPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="arQ-VW-7aW"/>
                            <constraint firstItem="aHx-Tz-k13" firstAttribute="top" relation="greaterThanOrEqual" secondItem="URd-Yj-QW3" secondAttribute="bottom" constant="8" symbolic="YES" id="ije-bl-ofe"/>
                            <constraint firstItem="URd-Yj-QW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lkd-Wp-g2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URd-Yj-QW3" secondAttribute="trailing" constant="16" id="puW-Cv-W5n"/>
                            <constraint firstItem="f6K-kE-5tr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="URd-Yj-QW3" secondAttribute="bottom" constant="8" symbolic="YES" id="uBT-vd-N1J"/>
                            <constraint firstItem="b4d-kB-FPU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="URd-Yj-QW3" secondAttribute="bottom" constant="8" symbolic="YES" id="vH0-8f-054"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="aHx-Tz-k13" id="uHZ-ma-H6J"/>
                        <outlet property="scoreLabel" destination="b4d-kB-FPU" id="7SP-VB-KG1"/>
                        <outletCollection property="cardButtons" destination="Ofc-eu-Ake" collectionClass="NSMutableArray" id="xFG-xg-tHp"/>
                        <outletCollection property="cardButtons" destination="0KQ-FV-4tg" collectionClass="NSMutableArray" id="cZT-Jj-Fwk"/>
                        <outletCollection property="cardButtons" destination="ctP-jM-mge" collectionClass="NSMutableArray" id="B91-LC-ICg"/>
                        <outletCollection property="cardButtons" destination="JFj-9e-oR1" collectionClass="NSMutableArray" id="659-1F-soj"/>
                        <outletCollection property="cardButtons" destination="x1j-9m-iJE" collectionClass="NSMutableArray" id="0DU-Us-XrP"/>
                        <outletCollection property="cardButtons" destination="TgW-Vw-E5E" collectionClass="NSMutableArray" id="cwl-EM-p8r"/>
                        <outletCollection property="cardButtons" destination="xjU-92-irs" collectionClass="NSMutableArray" id="bqU-09-zc6"/>
                        <outletCollection property="cardButtons" destination="szn-6s-gMe" collectionClass="NSMutableArray" id="jEh-hA-cax"/>
                        <outletCollection property="cardButtons" destination="S1R-HE-r8d" collectionClass="NSMutableArray" id="GfM-1d-HLG"/>
                        <outletCollection property="cardButtons" destination="rxA-Mj-gdH" collectionClass="NSMutableArray" id="xia-ZF-byG"/>
                        <outletCollection property="cardButtons" destination="OS8-vQ-dR9" collectionClass="NSMutableArray" id="OGP-1E-syu"/>
                        <outletCollection property="cardButtons" destination="tX9-tr-nMk" collectionClass="NSMutableArray" id="L0v-8T-zCv"/>
                        <outletCollection property="cardButtons" destination="Tde-LP-7Ia" collectionClass="NSMutableArray" id="lfU-jm-wi0"/>
                        <outletCollection property="cardButtons" destination="6Dc-41-plB" collectionClass="NSMutableArray" id="g6D-xI-aqe"/>
                        <outletCollection property="cardButtons" destination="fTQ-VH-fIH" collectionClass="NSMutableArray" id="5Z3-wb-OKX"/>
                        <outletCollection property="cardButtons" destination="h5c-sk-xKK" collectionClass="NSMutableArray" id="ZGz-1H-Kty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="1032"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ysj-7h-hUW">
            <objects>
                <viewController id="uMK-6n-iQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuf-8w-IHl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Olm-yU-Gaq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="woO-aw-9Xj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ty-Gl-F31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="2795"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="paH-GE-Nzu">
            <objects>
                <viewController id="jIv-yG-5YS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZz-le-B4k">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HPy-xE-KYT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Q1w-MM-OLi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKl-5C-MZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="1948"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="13s-OB-MNZ">
            <objects>
                <tabBarController id="IQL-Li-BdL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfg-NT-Zcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3xN-oe-lob" kind="relationship" relationship="viewControllers" id="zv2-hm-8fl"/>
                        <segue destination="jIv-yG-5YS" kind="relationship" relationship="viewControllers" id="4kX-Ke-1qR"/>
                        <segue destination="uMK-6n-iQd" kind="relationship" relationship="viewControllers" id="r4M-UZ-Q1Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQQ-Gj-qPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2961" y="2266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWp-Rl-YCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJK-lD-DbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sr3-Rc-aVO">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OpX-sr-lWE" kind="relationship" relationship="rootViewController" id="Y53-aU-Mqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waz-he-fmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="146.30541871921181"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UiE-Xp-PDm"/>
    </inferredMetricsTieBreakers>
</document>
