<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="URd-Yj-QW3">
                                <rect key="frame" x="16" y="44" width="343" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-Ib-pZf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-FV-4tg">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90x-LG-juJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-jM-mge">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9i-6q-G90"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-eu-Ake">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JV5-EM-vFW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFj-9e-oR1">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9H-gU-G1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0KQ-FV-4tg" firstAttribute="baseline" secondItem="JFj-9e-oR1" secondAttribute="baseline" id="534-kM-BRj"/>
                                            <constraint firstItem="ctP-jM-mge" firstAttribute="firstBaseline" secondItem="JFj-9e-oR1" secondAttribute="firstBaseline" id="8ta-Rd-ot2"/>
                                            <constraint firstItem="Ofc-eu-Ake" firstAttribute="baseline" secondItem="JFj-9e-oR1" secondAttribute="baseline" id="Ko6-eZ-8Xn"/>
                                            <constraint firstItem="ctP-jM-mge" firstAttribute="firstBaseline" secondItem="Ofc-eu-Ake" secondAttribute="firstBaseline" id="NSm-6f-qzT"/>
                                            <constraint firstItem="JFj-9e-oR1" firstAttribute="firstBaseline" secondItem="Ofc-eu-Ake" secondAttribute="firstBaseline" id="ODY-oa-cey"/>
                                            <constraint firstItem="ctP-jM-mge" firstAttribute="firstBaseline" secondItem="0KQ-FV-4tg" secondAttribute="firstBaseline" id="OQx-RI-HIi"/>
                                            <constraint firstItem="Ofc-eu-Ake" firstAttribute="baseline" secondItem="ctP-jM-mge" secondAttribute="baseline" id="fvG-kS-VjF"/>
                                            <constraint firstItem="0KQ-FV-4tg" firstAttribute="baseline" secondItem="Ofc-eu-Ake" secondAttribute="baseline" id="h2a-uk-2ew"/>
                                            <constraint firstItem="ctP-jM-mge" firstAttribute="baseline" secondItem="JFj-9e-oR1" secondAttribute="baseline" id="nEM-12-U3z"/>
                                            <constraint firstItem="JFj-9e-oR1" firstAttribute="firstBaseline" secondItem="0KQ-FV-4tg" secondAttribute="firstBaseline" id="vgD-NC-xsx"/>
                                            <constraint firstItem="0KQ-FV-4tg" firstAttribute="firstBaseline" secondItem="Ofc-eu-Ake" secondAttribute="firstBaseline" id="wJj-tf-jgn"/>
                                            <constraint firstItem="ctP-jM-mge" firstAttribute="baseline" secondItem="0KQ-FV-4tg" secondAttribute="baseline" id="zHe-qS-rM0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-fj-KA5">
                                        <rect key="frame" x="0.0" y="80" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szn-6s-gMe">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yym-ZT-s2s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-9m-iJE">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zsc-FS-tVl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-Vw-E5E">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xi-rr-IYR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-92-irs">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ris-ZC-g03"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TgW-Vw-E5E" firstAttribute="baseline" secondItem="x1j-9m-iJE" secondAttribute="baseline" id="3Sg-fz-wB3"/>
                                            <constraint firstItem="TgW-Vw-E5E" firstAttribute="firstBaseline" secondItem="x1j-9m-iJE" secondAttribute="firstBaseline" id="9gC-LD-33o"/>
                                            <constraint firstItem="xjU-92-irs" firstAttribute="firstBaseline" secondItem="szn-6s-gMe" secondAttribute="firstBaseline" id="DG8-dM-eMt"/>
                                            <constraint firstItem="x1j-9m-iJE" firstAttribute="firstBaseline" secondItem="xjU-92-irs" secondAttribute="firstBaseline" id="E8q-9r-QtD"/>
                                            <constraint firstItem="szn-6s-gMe" firstAttribute="baseline" secondItem="xjU-92-irs" secondAttribute="baseline" id="FOT-X5-DgD"/>
                                            <constraint firstItem="szn-6s-gMe" firstAttribute="baseline" secondItem="TgW-Vw-E5E" secondAttribute="baseline" id="Mpo-4W-VhG"/>
                                            <constraint firstItem="TgW-Vw-E5E" firstAttribute="firstBaseline" secondItem="szn-6s-gMe" secondAttribute="firstBaseline" id="TN3-lQ-L4z"/>
                                            <constraint firstItem="x1j-9m-iJE" firstAttribute="firstBaseline" secondItem="szn-6s-gMe" secondAttribute="firstBaseline" id="Vdi-7H-AYg"/>
                                            <constraint firstItem="TgW-Vw-E5E" firstAttribute="baseline" secondItem="xjU-92-irs" secondAttribute="baseline" id="Zzi-gn-Mcm"/>
                                            <constraint firstItem="TgW-Vw-E5E" firstAttribute="firstBaseline" secondItem="xjU-92-irs" secondAttribute="firstBaseline" id="d1y-zK-tZS"/>
                                            <constraint firstItem="xjU-92-irs" firstAttribute="baseline" secondItem="x1j-9m-iJE" secondAttribute="baseline" id="fzV-f8-TDZ"/>
                                            <constraint firstItem="szn-6s-gMe" firstAttribute="baseline" secondItem="x1j-9m-iJE" secondAttribute="baseline" id="zeg-7N-7bi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-lP-hZp">
                                        <rect key="frame" x="0.0" y="160" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-tr-nMk">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYT-e0-IIU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxA-Mj-gdH">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZd-YZ-DX1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-HE-r8d">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvE-17-3jd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-vQ-dR9">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FE-DE-tIV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rxA-Mj-gdH" firstAttribute="baseline" secondItem="S1R-HE-r8d" secondAttribute="baseline" id="A4y-l7-wLq"/>
                                            <constraint firstItem="OS8-vQ-dR9" firstAttribute="firstBaseline" secondItem="S1R-HE-r8d" secondAttribute="firstBaseline" id="B3Y-iA-WPz"/>
                                            <constraint firstItem="rxA-Mj-gdH" firstAttribute="firstBaseline" secondItem="S1R-HE-r8d" secondAttribute="firstBaseline" id="OaD-ds-ivJ"/>
                                            <constraint firstItem="S1R-HE-r8d" firstAttribute="baseline" secondItem="tX9-tr-nMk" secondAttribute="baseline" id="QTc-Sf-BiC"/>
                                            <constraint firstItem="rxA-Mj-gdH" firstAttribute="firstBaseline" secondItem="OS8-vQ-dR9" secondAttribute="firstBaseline" id="Qgb-hf-URT"/>
                                            <constraint firstItem="rxA-Mj-gdH" firstAttribute="baseline" secondItem="OS8-vQ-dR9" secondAttribute="baseline" id="UuJ-Ca-uTB"/>
                                            <constraint firstItem="tX9-tr-nMk" firstAttribute="baseline" secondItem="rxA-Mj-gdH" secondAttribute="baseline" id="XgD-T3-BGO"/>
                                            <constraint firstItem="S1R-HE-r8d" firstAttribute="firstBaseline" secondItem="tX9-tr-nMk" secondAttribute="firstBaseline" id="cHH-sK-zxs"/>
                                            <constraint firstItem="tX9-tr-nMk" firstAttribute="baseline" secondItem="OS8-vQ-dR9" secondAttribute="baseline" id="cxN-Dm-la6"/>
                                            <constraint firstItem="S1R-HE-r8d" firstAttribute="baseline" secondItem="OS8-vQ-dR9" secondAttribute="baseline" id="dHW-Xg-DQ6"/>
                                            <constraint firstItem="tX9-tr-nMk" firstAttribute="firstBaseline" secondItem="OS8-vQ-dR9" secondAttribute="firstBaseline" id="jpH-LO-UYj"/>
                                            <constraint firstItem="rxA-Mj-gdH" firstAttribute="firstBaseline" secondItem="tX9-tr-nMk" secondAttribute="firstBaseline" id="kFl-a2-5P2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-YO-rrt">
                                        <rect key="frame" x="0.0" y="240" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-LP-7Ia">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edX-b0-bW5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-41-plB">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vze-Tw-bcM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-VH-fIH">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZI-D2-BcT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-sk-xKK">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOv-ck-7Hd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fTQ-VH-fIH" firstAttribute="baseline" secondItem="Tde-LP-7Ia" secondAttribute="baseline" id="8WA-4e-zXn"/>
                                            <constraint firstItem="h5c-sk-xKK" firstAttribute="firstBaseline" secondItem="6Dc-41-plB" secondAttribute="firstBaseline" id="Bk8-hP-5MO"/>
                                            <constraint firstItem="h5c-sk-xKK" firstAttribute="firstBaseline" secondItem="Tde-LP-7Ia" secondAttribute="firstBaseline" id="CiA-az-ZE0"/>
                                            <constraint firstItem="fTQ-VH-fIH" firstAttribute="baseline" secondItem="h5c-sk-xKK" secondAttribute="baseline" id="Mes-Bc-isn"/>
                                            <constraint firstItem="fTQ-VH-fIH" firstAttribute="firstBaseline" secondItem="Tde-LP-7Ia" secondAttribute="firstBaseline" id="Swr-pK-g2D"/>
                                            <constraint firstItem="6Dc-41-plB" firstAttribute="baseline" secondItem="Tde-LP-7Ia" secondAttribute="baseline" id="TQG-7N-Lqe"/>
                                            <constraint firstItem="6Dc-41-plB" firstAttribute="baseline" secondItem="h5c-sk-xKK" secondAttribute="baseline" id="fl7-cI-jwe"/>
                                            <constraint firstItem="6Dc-41-plB" firstAttribute="firstBaseline" secondItem="fTQ-VH-fIH" secondAttribute="firstBaseline" id="jHB-q7-JWU"/>
                                            <constraint firstItem="6Dc-41-plB" firstAttribute="baseline" secondItem="fTQ-VH-fIH" secondAttribute="baseline" id="lz3-mQ-fdh"/>
                                            <constraint firstItem="Tde-LP-7Ia" firstAttribute="firstBaseline" secondItem="6Dc-41-plB" secondAttribute="firstBaseline" id="oqt-n6-HDE"/>
                                            <constraint firstItem="h5c-sk-xKK" firstAttribute="baseline" secondItem="Tde-LP-7Ia" secondAttribute="baseline" id="t9I-Zo-QwK"/>
                                            <constraint firstItem="h5c-sk-xKK" firstAttribute="firstBaseline" secondItem="fTQ-VH-fIH" secondAttribute="firstBaseline" id="tAW-FD-NK8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-Tz-k13">
                                <rect key="frame" x="219" y="689" width="140" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-kE-5tr">
                                <rect key="frame" x="117" y="738" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xUq-vi-mTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDB-Ft-tFT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-kB-FPU">
                                <rect key="frame" x="34" y="689" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3Df-Jr-ARD"/>
                                    <constraint firstAttribute="height" constant="40" id="Tgh-TU-s6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6K-kE-5tr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B2F-tb-ymz"/>
                            <constraint firstItem="f6K-kE-5tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="DuQ-9B-XG3"/>
                            <constraint firstItem="b4d-kB-FPU" firstAttribute="firstBaseline" secondItem="aHx-Tz-k13" secondAttribute="firstBaseline" id="Ora-Fy-ldc"/>
                            <constraint firstItem="URd-Yj-QW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UO7-OV-c1S"/>
                            <constraint firstItem="b4d-kB-FPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="ffs-JH-M4c"/>
                            <constraint firstItem="URd-Yj-QW3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gcK-IY-Uaj"/>
                            <constraint firstItem="f6K-kE-5tr" firstAttribute="top" secondItem="aHx-Tz-k13" secondAttribute="bottom" constant="9" id="gj7-45-sMA"/>
                            <constraint firstItem="aHx-Tz-k13" firstAttribute="leading" secondItem="b4d-kB-FPU" secondAttribute="trailing" constant="45" id="jnc-Ya-ZMj"/>
                            <constraint firstItem="URd-Yj-QW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mA5-IL-ddl"/>
                            <constraint firstItem="URd-Yj-QW3" firstAttribute="centerX" secondItem="f6K-kE-5tr" secondAttribute="centerX" id="pvx-6c-czC"/>
                            <constraint firstItem="URd-Yj-QW3" firstAttribute="trailing" secondItem="aHx-Tz-k13" secondAttribute="trailing" id="uvT-L4-XQo"/>
                            <constraint firstItem="b4d-kB-FPU" firstAttribute="baseline" secondItem="aHx-Tz-k13" secondAttribute="baseline" id="vli-mY-QMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="aHx-Tz-k13" id="uHZ-ma-H6J"/>
                        <outlet property="scoreLabel" destination="b4d-kB-FPU" id="7SP-VB-KG1"/>
                        <outletCollection property="cardButtons" destination="Ofc-eu-Ake" collectionClass="NSMutableArray" id="xFG-xg-tHp"/>
                        <outletCollection property="cardButtons" destination="0KQ-FV-4tg" collectionClass="NSMutableArray" id="cZT-Jj-Fwk"/>
                        <outletCollection property="cardButtons" destination="ctP-jM-mge" collectionClass="NSMutableArray" id="B91-LC-ICg"/>
                        <outletCollection property="cardButtons" destination="JFj-9e-oR1" collectionClass="NSMutableArray" id="659-1F-soj"/>
                        <outletCollection property="cardButtons" destination="x1j-9m-iJE" collectionClass="NSMutableArray" id="0DU-Us-XrP"/>
                        <outletCollection property="cardButtons" destination="TgW-Vw-E5E" collectionClass="NSMutableArray" id="cwl-EM-p8r"/>
                        <outletCollection property="cardButtons" destination="xjU-92-irs" collectionClass="NSMutableArray" id="bqU-09-zc6"/>
                        <outletCollection property="cardButtons" destination="szn-6s-gMe" collectionClass="NSMutableArray" id="jEh-hA-cax"/>
                        <outletCollection property="cardButtons" destination="S1R-HE-r8d" collectionClass="NSMutableArray" id="GfM-1d-HLG"/>
                        <outletCollection property="cardButtons" destination="rxA-Mj-gdH" collectionClass="NSMutableArray" id="xia-ZF-byG"/>
                        <outletCollection property="cardButtons" destination="OS8-vQ-dR9" collectionClass="NSMutableArray" id="OGP-1E-syu"/>
                        <outletCollection property="cardButtons" destination="tX9-tr-nMk" collectionClass="NSMutableArray" id="L0v-8T-zCv"/>
                        <outletCollection property="cardButtons" destination="Tde-LP-7Ia" collectionClass="NSMutableArray" id="lfU-jm-wi0"/>
                        <outletCollection property="cardButtons" destination="6Dc-41-plB" collectionClass="NSMutableArray" id="g6D-xI-aqe"/>
                        <outletCollection property="cardButtons" destination="fTQ-VH-fIH" collectionClass="NSMutableArray" id="5Z3-wb-OKX"/>
                        <outletCollection property="cardButtons" destination="h5c-sk-xKK" collectionClass="NSMutableArray" id="ZGz-1H-Kty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="139.65517241379311"/>
        </scene>
    </scenes>
</document>
